<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <style>
            #game {
                min-height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-wrap: wrap;
            }

            #board {
                width: 400px;
                height: 400px;
                background-color: #22ba48;
                display: flex;
                align-items: center;
                justify-content: space-around;
                flex-wrap: wrap;
            }
            #cell {
                background-color:#115d24;
                border: medium solid white;
                width: 20%;
                height: 20%;
            }
        </style>
        <title>2048</title>
    </head>
    <body>
        <div id="game">
            <div id="board">
                <div id="cell"></div>
                <div id="cell"></div>
                <div id="cell"></div>
                <div id="cell"></div>
                <div id="cell"></div>
                <div id="cell"></div>
                <div id="cell"></div>
                <div id="cell"></div>
                <div id="cell"></div>
                <div id="cell"></div>
                <div id="cell"></div>
                <div id="cell"></div>
                <div id="cell"></div>
                <div id="cell"></div>
                <div id="cell"></div>
                <div id="cell"></div>
            </div>
        </div>
    </body>
</html>
